<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/damino/Documents/Test/MonoRPG/RPG/Content/corneria.tmx</SourceFile>
  <SourceTime>2019-05-18T16:23:01.478481-04:00</SourceTime>
  <DestFile>/home/damino/Documents/Test/MonoRPG/RPG/Content/bin/Windows/Content/corneria.xnb</DestFile>
  <DestTime>2019-05-18T16:24:47.541577-04:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-04:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>