<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dom32/source/repos/RPG/RPG/Content/Battle/SpriteFlash.fx</SourceFile>
  <SourceTime>2019-01-21T11:07:31.525701-05:00</SourceTime>
  <DestFile>C:/Users/Dom32/source/repos/RPG/RPG/Content/bin/Windows/Battle/SpriteFlash.xnb</DestFile>
  <DestTime>2019-02-11T11:22:30.0539851-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>