<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/damino/Documents/MonoRPG_Current/MonoRPG-GL/Content/Textbox/Textbox.png</SourceFile>
  <SourceTime>2020-01-27T17:42:45.8106057-05:00</SourceTime>
  <DestFile>/home/damino/Documents/MonoRPG_Current/MonoRPG-GL/Content/bin/DesktopGL/Content/Textbox/Textbox.xnb</DestFile>
  <DestTime>2020-01-27T18:01:16.4215478-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-01-27T12:04:06.8418775-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-01-27T12:04:06.8418775-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>